<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador 3D</string>
  </property>
  <widget class="QWidget" name="widPrincipal">
   <widget class="QPushButton" name="btnSair">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>610</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="GLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>831</width>
      <height>601</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTrocarCorFundo">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>550</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Trocar cor de fundo</string>
    </property>
   </widget>
   <widget class="QLabel" name="Lbl_FPSCounter">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>30</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actAbrir"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <signal>fpsChanged(double)</signal>
    <slot>showFileOpenDialog()</slot>
    <slot>changeBackgroundColor()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btnSair</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>907</x>
     <y>658</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actAbrir</sender>
   <signal>triggered()</signal>
   <receiver>widget</receiver>
   <slot>showFileOpenDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTrocarCorFundo</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>changeBackgroundColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toggleBackgroundColor(bool)</slot>
 </slots>
</ui>
