<RCC>
    <qresource prefix="/shaders">
        <file>shaders/fgouraud.glsl</file>
        <file>shaders/fphong.glsl</file>
        <file>shaders/vgouraud.glsl</file>
        <file>shaders/vphong.glsl</file>
        <file>shaders/fnormal.glsl</file>
        <file>shaders/ftexture.glsl</file>
        <file>shaders/vnormal.glsl</file>
        <file>shaders/vtexture.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>textures/Wall_Stone_017_BaseColor.jpg</file>
        <file>textures/Wall_Stone_017_Normal.jpg</file>
    </qresource>
</RCC>
